<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>test slideshow</title>
 
<style>
	
	.slideshow {
  overflow: hidden;
}
.slideshow:before, .slideshow:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover, 0 0;
  background-position: center;
  animation: slideshow 8s infinite;
}
.slideshow:after {
  background-image: url(img/Frame-2.jpg"), url("img/frame-1.jpg");
}
.slideshow:before {
  background-image: url("img/frame-3.jpg"), url("img/Frame-2.jpg");
  animation-delay: 2s;
}

@keyframes slideshow {
  0%, 100% {
    opacity: 1;
    background-size: cover, 0 0;
  }
  25% {
    opacity: 0;
    background-size: cover, 0 0;
  }
  26% {
    opacity: 0;
    background-size: 0 0, cover;
  }
  50% {
    opacity: 1;
    background-size: 0 0, cover;
  }
  75% {
    opacity: 0;
    background-size: 0 0, cover;
  }
  76% {
    opacity: 0;
    background-size: cover, 0 0;
  }
}
:root {
  color: #fff;
  font-family: verdana;
  background: gray;
  text-align: center;
}

.title {
  text-align: center;
  text-shadow: 2px 2px 2px #000;
  text-transform: uppercase;
}

.container {
  width: 100vw;
  height: 100vh;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);

}


	
	
	</style>
</head>
<body>

  <h1 class="title">
  enjoy the slideshow
</h1>
<div class="container slideshow"></div>
  
</body>
</html>
